<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  h1 {
    background-color: blue;
    color: white;
    width: 200px;
    height: 200px;
    display: inline-block;
    align-content: center;
    text-align: center;
    border-radius: 100%;
  }

  h2 {
    background-color: red;
    color: white;
    width: 200px;
    height: 200px;
    display: inline-block;
    align-content: center;
    text-align: center;
    border-radius: 100%;
  }

  h3 {
    background-color: skyblue;
    color: white;
    width: 200px;
    height: 200px;
    display: inline-block;
    align-content: center;
    text-align: center;
    border-radius: 100%;

  }
  h4 {
    background-color: yellow;
    color: white;
    width: 200px;
    height: 200px;
    display: inline-block;
    align-content: center;
    text-align: center;
    border-radius: 100%;

  }
</style>

<body>
  <div id="root">
    <h1>left-right</h1>
    <h2>left-right</h2>
    <h3>top-bottom</h3>
    <h4>top-bottom</h4>
  </div>
  <!-- gsap link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    gsap.to("h1", { x: 500, duration: 3 })
    gsap.to("h2", { x: 400, duration: 3, delay: 3 })
    gsap.to("h3", { y: 1000, duration: 3, delay: 3 })
  gsap.to("h4", {
    duration: 2.5,
    ease: "bounce.out",
    y: 250
  });
  </script>
</body>

</html>